@Master['_Layout']
@Section['Content']
<header class="major">
	<h2>@Context.Text.ContactText.ContactHeader</h2>
	<p>@Context.Text.ContactText.PrivacyHeader</p>
</header>
<div class="container">
	<section id="content">
		<section>
			<h3>@Context.Text.ContactText.AboutMeHeader</h3>
			<p>@Context.Text.ContactText.AboutMeText</p>
			<h3>@Context.Text.ContactText.SslHeader</h3>
			<p>@Context.Text.ContactText.SslText</p>
			<h3>@Context.Text.ContactText.UserdataHeader</h3>
			<p>@Context.Text.ContactText.UserdataText</p>
			<ul>
				<li>@Context.Text.ContactText.UserdataListEntry1</li>
				<li>@Context.Text.ContactText.UserdataListEntry2</li>
			</ul>
			<p><i>@Context.Text.ContactText.UserDataAdText</i></p>
			<h3>@Context.Text.ContactText.UsagedataHeader</h3>
			<p>@Context.Text.ContactText.UsagedataText</p>
			<p>@Context.Text.ContactText.UsagedataText2</p>
			<ul>
				<li>@Context.Text.ContactText.UsagedataListEntry1</li>
				<li>@Context.Text.ContactText.UsagedataListEntry2</li>
			</ul>
			<p><i>@Context.Text.ContactText.UsagedataText3</i></p>
			<h3>@Context.Text.ContactText.LinkingHeader</h3>
			<p>@Context.Text.ContactText.LinkingText1</p>
			<p>@Context.Text.ContactText.LinkingText2</p>
			<h3>@Context.Text.ContactText.SafetyHeader</h3>
			<p>@Context.Text.ContactText.SafetyText</p>
		</section>
	</section>
</div>
@EndSection