# Vision

./: .gitignore  FluiTec.sln  LICENSE  README.md  THIRD_PARTY_LICENCES  TODO.md
src/: FluiTec.sln  (+3 more)
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/FluiTec.AppFx.Authentication.Amazon/: AmazonAppBuilderExtension.cs  AmazonDefaults.cs  AmazonHandler.cs  AmazonMiddleware.cs  AmazonOptions.cs  AmazonUser.cs  FluiTec.AppFx.Authentication.Amazon.csproj
src/FluiTec.AppFx.Data.Dapper/: DapperDataService.cs  DapperReadOnlyRepository.cs  DapperRepository.cs  DapperServiceOptions.cs  DapperUnitOfWork.cs  FluiTec.AppFx.Data.Dapper.csproj  IConnectionFactory.cs  IDapperServiceOptions.cs
src/FluiTec.AppFx.Data.Dapper.Mssql/: FluiTec.AppFx.Data.Dapper.Mssql.csproj  MssqlConnectionFactory.cs  MssqlDapperDataService.cs  MssqlDapperServiceOptions.cs  WrappedDbCommand.cs  WrappedDbConnection.cs
src/FluiTec.AppFx.Data.LiteDb/: FluiTec.AppFx.Data.LiteDb.csproj  ILiteDbOptions.cs  ILiteDbServiceOptions.cs  LiteDbDataService.cs  LiteDbIntegerReadOnlyRepository.cs  LiteDbIntegerRepository.cs  LiteDbReadOnlyRepository.cs  LiteDbRepository.cs  LiteDbServiceOptions.cs  LiteDbUnitOfWork.cs  Singleton.cs
src/FluiTec.AppFx.Data.LiteDb.Test/: DummyRepositoryTest.cs  FluiTec.AppFx.Data.LiteDb.Test.csproj
src/FluiTec.AppFx.Data.LiteDb.Test/Fixtures/: DummyEntity.cs  DummyLiteDbDataService.cs  DummyRepository.cs  IDummyRepository.cs
src/FluiTec.AppFx.Identity/: FluiTec.AppFx.Identity.csproj  IIdentityDataService.cs  IIdentityUnitOfWork.cs  IdentityClaims.cs  IdentityPolicies.cs  IdentityPolicy.cs  IdentityStore.cs  ServiceCollectionExtension.cs
src/FluiTec.AppFx.Identity.Dapper.Mssql/: FluiTec.AppFx.Identity.Dapper.Mssql.csproj  MssqlDapperIdentityDataService.cs
src/FluiTec.AppFx.Identity.Dapper.Mssql.Test/: FluiTec.AppFx.Identity.Dapper.Mssql.Test.csproj  UserRepositoryTest.cs
src/FluiTec.AppFx.Identity.Dapper.Mssql/Repositories/: MssqlDapperClaimRepository.cs  MssqlDapperRoleRepository.cs  MssqlDapperUserLoginRepository.cs  MssqlDapperUserRepository.cs  MssqlDapperUserRoleRepository.cs
src/FluiTec.AppFx.Identity/Entities/: IdentityClaimEntity.cs  IdentityRoleEntity.cs  IdentityUserEntity.cs  IdentityUserLoginEntity.cs  IdentityUserRoleEntity.cs
src/FluiTec.AppFx.Identity/Repositories/: IClaimRepository.cs  IRoleRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/FluiTec.AppFx.Identity/Stores/: IdentityStore.cs
src/FluiTec.AppFx.IdentityServer/: ClientStore.cs  DefaultRedirectUriValidator.cs  FluiTec.AppFx.IdentityServer.csproj  GrantStore.cs  IIdentityServerDataService.cs  IIdentityServerUnitOfWork.cs  LocalhostRedirectUriValidator.cs  ProfileService.cs  ResourceStore.cs  SigningCredentialStore.cs
src/FluiTec.AppFx.IdentityServer.Dapper/: DapperIdentityServerUnitOfWork.cs  FluiTec.AppFx.IdentityServer.Dapper.csproj
src/FluiTec.AppFx.IdentityServer.Dapper/Repositories/: ApiResourceClaimRepository.cs  ApiResourceRepository.cs  ApiResourceScopeRepository.cs  ClientClaimRepository.cs  ClientRepository.cs  ClientScopeRepository.cs  GrantRepository.cs  IdentityResourceClaimRepository.cs  IdentityResourceRepository.cs  IdentityResourceScopeRepository.cs  ScopeRepository.cs  SigningCredentialRepository.cs
src/FluiTec.AppFx.IdentityServer/Compound/: CompoundApiResource.cs  CompoundClientEntity.cs  (+1 more)
src/FluiTec.AppFx.InversionOfControl.SimpleIoC/: FluiTec.AppFx.InversionOfControl.SimpleIoC.csproj  PreferredConstructorAttribute.cs  SimpleIoC.cs  SimpleIoCServiceLocatorManager.cs
src/FluiTec.AppFx.Logging/: FluiTec.AppFx.Logging.csproj
src/FluiTec.AppFx.Logging.Owin/: FluiTec.AppFx.Logging.Owin.csproj
src/FluiTec.AppFx.Signing/: FluiTec.AppFx.Signing.csproj  RsaHelper.cs  RsaKey.cs
src/FluiTec.Vision.AuthHost/: FluiTec.Vision.AuthHost.csproj
src/FluiTec.Vision.AuthHost.AspCoreHost/: FluiTec.Vision.AuthHost.AspCoreHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FluiTec.Vision.AuthHost.ConsoleHost/: FluiTec.Vision.AuthHost.ConsoleHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/FluiTec.Vision.Client.AspNetCoreEndpoint/: FluiTec.Vision.Client.AspNetCoreEndpoint.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FluiTec.Vision.ClientEndpointApi/: ClientEndpointModel.cs  ClientEndpointRegistrationModel.cs  ClientEndpointService.cs  DelegationApiOptions.cs  FluiTec.Vision.ClientEndpointApi.csproj
src/FluiTec.Vision.Endpoint.Dapper/: DapperEndpointUnitOfWork.cs  FluiTec.Vision.Endpoint.Dapper.csproj
src/FluiTec.Vision.Endpoint.Dapper.Mssql/: FluiTec.Vision.Endpoint.Dapper.Mssql.csproj  MssqlDapperEndpointDataService.cs
src/FluiTec.Vision.IdentityServer.ConsoleTest/: FluiTec.Vision.IdentityServer.ConsoleTest.csproj  IdentityServer.cs  IdentiyCredentials.cs  Program.cs  appsettings.json
src/FluiTec.Vision.NancyFx/: AutoLoadingLazyGuid.cs  FluiTec.Vision.NancyFx.csproj  IViewModel.cs  RequestExtension.cs  ViewModel.cs
src/FluiTec.Vision.NancyFx.Authentication.Forms/: FluiTec.Vision.NancyFx.Authentication.Forms.csproj  FormsAuthentication.cs
src/FluiTec.Vision.NancyFx.Authentication.Owin/: FluiTec.Vision.NancyFx.Authentication.Owin.csproj  OwinHelper.cs
src/FluiTec.Vision.Server.Data.Mssql/: FluiTec.Vision.Server.Data.Mssql.csproj  VisionDataService.cs  VisionDatabase.sql  VisionDatabaseData.sql  VisionUnitOfWork.cs
src/FluiTec.Vision.Server.Data.Mssql.Tests/: DataServiceHelper.cs  FluiTec.Vision.Server.Data.Mssql.Tests.csproj  VisionUnitOfWorkTest.cs
src/FluiTec.Vision.Server.Host.AspCoreHost/: FluiTec.Vision.Server.Host.AspCoreHost.csproj  FluiTec.Vision.Server.Host.AspCoreHost.csproj.DotSettings  Program.cs  RunCommand.txt  Startup.cs  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
src/FluiTec.Vision.VisionHost.AspCoreHost/: FluiTec.Vision.VisionHost.AspCoreHost.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+857 files in other folders)
