<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="FluiTec.Vision.Client.Windows.EndpointManager.Properties"
              GeneratedClassName="Settings">
	<Profiles />
	<Settings>
		<Setting Name="AspNetCoreEnvironment" Type="System.String" Scope="Application">
			<Value Profile="(Default)">Development</Value>
		</Setting>
		<Setting Name="ServerDir" Type="System.String" Scope="Application">
			<Value Profile="(Default)">AspNetCoreEndpoint\</Value>
		</Setting>
		<Setting Name="ServerExecutable" Type="System.String" Scope="Application">
			<Value Profile="(Default)">FluiTec.Vision.Client.AspNetCoreEndpoint.dll</Value>
		</Setting>
		<Setting Name="ApplicationDir" Type="System.String" Scope="Application">
			<Value Profile="(Default)">Vision\Endpoint\</Value>
		</Setting>
		<Setting Name="ServerConfigFileName" Type="System.String" Scope="Application">
			<Value Profile="(Default)">appsettings.Server.json</Value>
		</Setting>
		<Setting Name="ApplicationName" Type="System.String" Scope="Application">
			<Value Profile="(Default)">FluiTec_Vision_Endpoint</Value>
		</Setting>
		<Setting Name="SafeApplicationName" Type="System.String" Scope="User">
			<Value Profile="(Default)">FluiTec.Vision.Endpoint</Value>
		</Setting>
	</Settings>
</SettingsFile>