<section id="two" class="wrapper style2">
	<div class="container">
		<div class="row uniform">
			<div class="4u 6u(2) 12u$(3)">
				<section class="feature fa-briefcase">
					<h3>@Context.Text.Text.ComputerControlFunction</h3>
					<p>@Context.Text.Text.ComputerControlFunctionDescription</p>
				</section>
			</div>
			<div class="4u 6u$(2) 12u$(3)">
				<section class="feature fa-code">
					<h3>@Context.Text.Text.SmartHomeFunction</h3>
					<p>@Context.Text.Text.SmartHomeFunctionDescription</p>
				</section>
			</div>
			<div class="4u$ 6u(2) 12u$(3)">
				<section class="feature fa-save">
					<h3>@Context.Text.Text.AlexaFunction</h3>
					<p>@Context.Text.Text.AlexaFunctionDescription</p>
				</section>
			</div>
			<div class="4u 6u$(2) 12u$(3)">
				<section class="feature fa-desktop">
					<h3>@Context.Text.Text.VlcFunction</h3>
					<p>@Context.Text.Text.VlcFunctionDescription</p>
				</section>
			</div>
			<div class="4u 6u(2) 12u$(3)">
				<section class="feature fa-camera-retro">
					<h3>@Context.Text.Text.SteamFunction</h3>
					<p>@Context.Text.Text.SteamFunctionDescription</p>
				</section>
			</div>
			<div class="4u$ 6u$(2) 12u$(3)">
				<section class="feature fa-cog">
					<h3>@Context.Text.Text.FutureFunction</h3>
					<p>@Context.Text.Text.FutureFunctionDescription</p>
				</section>
			</div>
		</div>
	</div>
</section>