@If.Model.HasExternalAuthenticationProviders
@Each.Model.ExternalAuthenticationProviders
<div class="row uniform">
	<h3>@Context.Text.FormsAuthText.ExternalLoginHeader</h3>
</div>
<div class="row uniform">
	<ul class="actions">
		<form method="post" action="/Account/ExternalLoginCallback">
			<li>
				<input class="hidden" type="text" name="ProviderName" id="ProviderName" value="@Current.AuthenticationScheme" />
				<input type="submit" value="@Current.DisplayName" />
			</li>
		</form>
	</ul>
</div>
@EndEach
@EndIf