<section id="two" class="wrapper style2">
	<div class="container">
		<div class="row uniform">
			<div class="4u 6u(2) 12u$(3)">
				<section class="feature fa-briefcase">
					<h3>@Context.Text.Text.OpenIdConnectFunction</h3>
					<p>@Context.Text.Text.OpenIdConnectFunctionDescription</p>
				</section>
			</div>
			<div class="4u 6u$(2) 12u$(3)">
				<section class="feature fa-code">
					<h3>@Context.Text.Text.GoogleAccountFunction</h3>
					<p>@Context.Text.Text.GoogleAccountFunctionDescription</p>
				</section>
			</div>
			<div class="4u$ 6u(2) 12u$(3)">
				<section class="feature fa-save">
					<h3>@Context.Text.Text.AmazonAccountFunction</h3>
					<p>@Context.Text.Text.AmazonAccountFunctionDescription</p>
				</section>
			</div>
		</div>
	</div>
</section>