<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
    <None Include="appsettings.Production.json" />
    <None Include="Secrets\appsettings.secret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.1-dev-10147" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluiTec.AppFx.Logging.Owin\FluiTec.AppFx.Logging.Owin.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Logging\FluiTec.AppFx.Logging.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Proxy.Owin\FluiTec.AppFx.Proxy.Owin.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Proxy\FluiTec.AppFx.Proxy.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Signing\FluiTec.AppFx.Signing.csproj" />
    <ProjectReference Include="..\FluiTec.Vision.AuthHost\FluiTec.Vision.AuthHost.csproj" />
    <ProjectReference Include="..\FluiTec.Vision.IdentityServer\FluiTec.Vision.IdentityServer.csproj" />
    <ProjectReference Include="..\FluiTec.Vision.NancyFx.Authentication.OpenId.Google\FluiTec.Vision.NancyFx.Authentication.OpenId.Google.csproj" />
    <ProjectReference Include="..\FluiTec.Vision.NancyFx.Authentication.Owin\FluiTec.Vision.NancyFx.Authentication.Owin.csproj" />
    <ProjectReference Include="..\FluiTec.Vision.NancyFx.Authentication\FluiTec.Vision.NancyFx.Authentication.csproj" />
  </ItemGroup>

</Project>
