@Master['_Layout']
@Section['Content']
<header class="major">
	<h2>@Context.Text.ContactText.ContactHeader</h2>
	<p>@Context.Text.ContactText.TermsOfUseHeader</p>
</header>
<div class="container">
	<section id="content">
		<section>
			<h3>@Context.Text.ContactText.LegalHeader</h3>
			<p>@Context.Text.ContactText.LegalText1</p>
			<p>@Context.Text.ContactText.LegalText2</p>
			<h3>@Context.Text.ContactText.ExternalLinksHeader</h3>
			<p>@Context.Text.ContactText.ExternalLinksText</p>
			<h3>@Context.Text.ContactText.CopyrightHeader</h3>
			<p>@Context.Text.ContactText.CopyrightText</p>
			<h3>@Context.Text.ContactText.DataProtectionHeader</h3>
			<p>@Context.Text.ContactText.DataProtectionText1</p>
			<p>@Context.Text.ContactText.DataProtectionText2</p>
			<p>@Context.Text.ContactText.DataProtectionText3</p>
			<p>@Context.Text.ContactText.DataProtectionText4</p>
			<p>@Context.Text.ContactText.DataProtectionDisclaimerSource</p>
		</section>
	</section>
</div>
@EndSection