<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.Microsoft.Practices.ServiceLocation" Version="1.3.0-r2" />
    <PackageReference Include="SimpleIoC" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluiTec.AppFx.InversionOfControl\FluiTec.AppFx.InversionOfControl.csproj" />
  </ItemGroup>

</Project>