<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluiTec.AppFx.Options" Version="1.0.0" />
    <PackageReference Include="IdentityModel" Version="2.10.0" />
  </ItemGroup>

</Project>