<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\css\ie\v8.css" Link="wwwroot\css\ie\v8.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\css\ie\v9.css" Link="wwwroot\css\ie\v9.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\css\images\overlay.png" Link="wwwroot\css\images\overlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\fonts\fontawesome-webfont.eot" Link="wwwroot\fonts\fontawesome-webfont.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\fonts\fontawesome-webfont.ttf" Link="wwwroot\fonts\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\fonts\fontawesome-webfont.woff" Link="wwwroot\fonts\fontawesome-webfont.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\fonts\FontAwesome.otf" Link="wwwroot\fonts\FontAwesome.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\images\banner.jpg" Link="wwwroot\images\banner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\images\pic01.jpg" Link="wwwroot\images\pic01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\images\pic02.jpg" Link="wwwroot\images\pic02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\images\pic03.jpg" Link="wwwroot\images\pic03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\images\pic04.jpg" Link="wwwroot\images\pic04.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\images\pic05.jpg" Link="wwwroot\images\pic05.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\images\pic06.jpg" Link="wwwroot\images\pic06.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\images\pic07.jpg" Link="wwwroot\images\pic07.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\images\pic08.jpg" Link="wwwroot\images\pic08.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\images\pic09.jpg" Link="wwwroot\images\pic09.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\images\slide01.jpg" Link="wwwroot\images\slide01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\images\slide02.jpg" Link="wwwroot\images\slide02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\images\slide03.jpg" Link="wwwroot\images\slide03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\css\custom.css" />
    <Content Include="wwwroot\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\skel.css" />
    <Content Include="wwwroot\css\style-large.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\css\style-medium.css" />
    <Content Include="wwwroot\css\style-small.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\css\style-xlarge.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\css\style-xsmall.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\js\init.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\jquery.dropotron.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\jquery.min.js" />
    <Content Include="wwwroot\js\jquery.scrollgress.min.js" />
    <Content Include="wwwroot\js\jquery.scrolly.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\jquery.slidertron.min.js" />
    <Content Include="wwwroot\js\skel-layers.min.js" />
    <Content Include="wwwroot\js\skel.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\ie\" />
    <Folder Include="wwwroot\css\images\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\css\ie\backgroundsize.min.htc" Link="wwwroot\css\ie\backgroundsize.min.htc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\css\ie\html5shiv.js" Link="wwwroot\css\ie\html5shiv.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\css\ie\PIE.htc" Link="wwwroot\css\ie\PIE.htc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FluiTec.Vision.Server.Host.AspCoreHost\wwwroot\fonts\fontawesome-webfont.svg" Link="wwwroot\fonts\fontawesome-webfont.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluiTec.AppFx.Data.LiteDb\FluiTec.AppFx.Data.LiteDb.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Data\FluiTec.AppFx.Data.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Options\FluiTec.AppFx.Options.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/css\custom.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/css\font-awesome.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/css\skel.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/css\style-medium.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/css\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/js\jquery.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/js\jquery.scrollgress.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/js\jquery.slidertron.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/js\site.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/js\skel-layers.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
